<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenu">



    <RelativeLayout
        android:id="@+id/start_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="급행열차"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:id="@+id/start_login"
        android:layout_below="@id/start_topbar"
        android:layout_marginTop="85dp"

        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eec25b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#ffffff"
            android:text="지도보기"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:id="@+id/start_store"
        android:layout_below="@id/start_login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cceec25b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="#ffffff"
                android:text="가게 보기"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>