<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreMap">

    <RelativeLayout
        android:id="@+id/Map_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">

        <Button
            android:id="@+id/Map_before"
            android:layout_width="17dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/before" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="급행열차"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/Map_myLocation"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_stroke"
            android:text="내 위치"
            android:textColor="#ffffff" />
    </RelativeLayout>






</RelativeLayout>