<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/login_id"
        android:layout_below="@id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="ID:"/>

    <EditText
        android:id="@+id/login_id_edit"
        android:layout_alignTop="@id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/login_pw_edit"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/login_pw"
        android:layout_below="@id/login_id"
        android:layout_alignLeft="@id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="password:"/>

    <EditText
        android:id="@id/login_pw_edit"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/login_pw"
        android:layout_below="@id/login_id_edit"
        android:layout_toRightOf="@id/login_pw"/>


    <Button
        android:id="@+id/btLogin"
        android:layout_below="@id/login_pw_edit"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:background="@drawable/round_stroke"
        android:text="@string/login"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btRegister"
        android:layout_below="@id/btLogin"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:background="@drawable/round_stroke"
        android:text="회원가입"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>