<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    android:id="@+id/card_2_card"
    android:elevation="10dp"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="김밥천국"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_2_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/card_2_title"
            android:layout_toRightOf="@id/card_2_title"
            android:layout_marginLeft="30dp"
            android:text="010-4052-1511"
            android:textColor="#eec25b"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_2_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_2_title"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:text="서울시"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/card_2_showmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_2_address"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:text="지도 보기"
            android:textColor="#aaaaaa"
            android:textSize="14sp" />

        <View
            android:layout_width="1.2dp"
            android:layout_height="30dp"
            android:layout_below="@id/card_2_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:background="#aaaaaa"></View>

        <Button
            android:id="@+id/card_2_showcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_2_address"
            android:layout_toRightOf="@id/card_2_showmap"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:text="댓글 보기"
            android:textColor="#aaaaaa"
            android:textSize="15sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>